POSTGRES_URL="postgres://default:FZVN5P1JxKhv@ep-morning-dawn-a49oncrp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FZVN5P1JxKhv@ep-morning-dawn-a49oncrp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FZVN5P1JxKhv@ep-morning-dawn-a49oncrp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FZVN5P1JxKhv@ep-morning-dawn-a49oncrp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-dawn-a49oncrp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FZVN5P1JxKhv"
POSTGRES_DATABASE="verceldb"